<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Varification - Secret Santa</title>
  <meta name="description" content="Make your Secret Santa pairings!">
  <link rel="stylesheet" href="../static/css/styles.css">
</head>

<body>
	<style>
		.center-container {
			text-align: center;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			height: fit-content;
			padding: 15px;
		}

		input {
			height: 60px;
    		width: 200px;
    		font-size: 40px;
			text-align: center;
    		color: #6b6b6b;
			letter-spacing: 4px;
		}

		.counter {
			margin: auto;
			margin-top: 50px;
			font-size: 50px;
			color: white;
			border: 1px solid silver;
			width: 225px;
			padding: 15px;
			border-radius: 70px;
			background-color: #62bb9a;
		}
	</style>
	<div class="main">
		<div class="top">
			<div><a href="/">Secret Santa</a></div>
		</div>
		<div class="center-container">
			<div style="font-size: 35px; color: #62bb9a;">Secret Santa: <b>{{title}}</b> is almost created!</div>
			<p style="font-size: 20px; color: #818181;">Check the email <b>{{email}}</b> for the confirmation link</p>
			<div class="counter">04:59</div>
		</div>
	</div>
</body>
</html>