<!doctype html>

<html>
	<body>
		<style>
			body, ul {
				margin: 0;
				padding: 0;
				text-align: center;
			}

			body>p {
				padding: 0px 40px;
			}

			a, a:hover, a:focus, a:active {
				text-decoration: none !important;
				color: inherit !important;
			}

			li {
				list-style: none;
			}
			
			.main {
				width: 90%;
				margin: auto;
				border: 1px solid silver;
				background-color: white;
			}

			.top {
				background-color: #62bb9a;
			}

			.top>div {
				margin: auto;
				width: fit-content;
				font-size: 30px;
				color: white;
				padding: 20px;
			}

			.result>div {
				font-size: 15px;
				background-color: white;
    			color: #494949;
				padding: 5px;
			}

			.result>ul {
				display: inline-flex;
				width: 100%;
				margin: auto;
				background-color: #494949;
			}

			.result>ul>li {
				width: 90%;
				margin: auto;
			}

			.name {
				margin-top: 18px;
				background-color: #62bb9a;
				color: white;
				padding: 5px 20px;
				border-radius: 30px;
				overflow: hidden;
    			margin: auto;
				text-align: left;
			}

			#email {
				background-color: #494949;
				padding: 10px;
				color: #e1e1e1;
			}
		</style>
		<h1>Verificação do endereço de email!</h1>

		<div class="main">
			<div class="top">
			  <div id="ss-title">Title</div>
			</div>

			<div class="result">
				<div>Acede ao link abaixo para iniciar o processo de envio de mails para os participantes do Secret Santa</div>
				<ul>
					<li style="padding: 10px;">
						<ul>
							<li><img style ="width: 100px; padding: 15px;" src="https://i.imgur.com/gcYBskX.png" alt="Link"></li>
							<li title="Link" id="link" class="name">link</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

		<p>Estás a receber este email porque estás a criar um Secret Santa.</p>
		<p>Se achas que houve algum engano, por favor, contacta-nos.</p>
	</body>
</html>